<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:id="@+id/drawer_layout"
android:layout_width="match_parent" android:layout_height="match_parent"

tools:context=".MainActivity">


<LinearLayout android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/back_animation"
    >

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"></include>


    <Spinner
        android:theme="@style/SpinnerDropDown"
        android:id="@+id/states_list"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:elevation="5dp"
    />
    <Spinner
        android:theme="@style/SpinnerDropDown"
        android:id="@+id/city_list"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80sp"
        android:elevation="5dp"
    />

    <Button
        android:theme="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_get_data"
        android:id="@+id/buttonGetData"
        android:layout_marginTop="100sp"
        android:elevation="5dp"
        android:background="@drawable/roundbutton"
        android:stateListAnimator="@anim/button_elevation"
        android:layout_gravity="center_horizontal" />

</LinearLayout>

<ListView android:id="@+id/left_drawer"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:choiceMode="singleChoice"
    android:elevation="5dp"
    android:background="#111"
    android:dividerHeight="2dp"/>




</android.support.v4.widget.DrawerLayout>
