<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="evsapp.sid.com.evsapp.NearestThreeCities"
    android:background="@color/blue"
    android:orientation="vertical">


    <TextView
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nearest 3 Locations\n(Select any one)"
        android:textColor="@color/White"
        android:textStyle="italic"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/myRadioGroup"
        android:checkedButton="@+id/radioButton" >

    <RadioButton
        android:elevation="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="City 1"
        android:id="@+id/radioButton"
         />

    <RadioButton
        android:elevation="15dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="City 2"
        android:id="@+id/radioButton2"
         />

    <RadioButton
        android:elevation="15dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="City 3"
        android:id="@+id/radioButton3"
        />

    </RadioGroup>

    <Button
        android:id="@+id/buttonGetData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50sp"
        android:background="@drawable/roundbutton"
        android:elevation="7dp"
        android:stateListAnimator="@anim/button_elevation"
        android:text="@string/button_get_data"
        android:theme="@style/Button" />


</LinearLayout>
