<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="108dp"
        android:layout_height="44dp"
        android:hint="AQI value"
        android:id="@+id/AQI_value"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="236dp"
        android:id="@+id/Aqi_bar_image"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:layout_weight="0.02" />
</LinearLayout>